spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booksDB
spring.datasource.username=spring
spring.datasource.password=Spring123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver